<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<!-- <link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->

<title>Lizarch - Consultancy</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">  
  <div class="wrapper boxed">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li class="active">
          <a href="#">Company</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <!-- <a href="" class="icon ion-social-twitter"></a> -->
          <a href="https://www.facebook.com/LizarchPlanning/?ref=py_c" target="_blank" rel ="noopener" class="icon ion-social-facebook"></a>
          <!-- <a href="" class="icon ion-social-googleplus"></a>
          <a href="" class="icon ion-social-linkedin"></a>
          <a href="" class="icon ion-social-dribbble-outline"></a> -->
        </div>
        <div class="copy">© Lizarch 2020. All Rights Reseverd<br> Designed by Appstasy</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar boxed js-navbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="index.html">
        <img alt="" src="images/brand.png">
        <div class="brand-info">
          <div class="brand-name">Lizarch</div>
          <div class="brand-text">Consultancy</div>
        </div>
      </a>

      <div class="social-list hidden-xs">
        <!-- <a href="" class="icon ion-social-twitter"></a> -->
        <a href="https://www.facebook.com/LizarchPlanning/?ref=py_c" target="_blank" rel ="noopener" class="icon ion-social-facebook"></a>
        <!-- <a href="" class="icon ion-social-googleplus"></a>
        <a href="" class="icon ion-social-linkedin"></a>
        <a href="" class="icon ion-social-dribbble-outline"></a> -->
      </div>

      <div class="navbar-spacer hidden-sm hidden-xs"></div>

      <address class="navbar-address hidden-sm hidden-xs">call us:
         <span class="text-dark">(+91) 9033 335 662</span>, 
         <span class="text-dark">(+91) 9638 820 282</span>
        </address>
    </header>
    
    <!-- Pageheader -->
    
    <main class="page-header-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="title-hr"></div>
          </div>
          <div class="col-md-8 col-lg-6"><h1>Drop us a Message</h1></div>
        </div>
      </div>
    </main>

    <div class="content">
      <!-- <div id="map" class="map"></div> -->
      <div class="page-inner">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">Keep in touch</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row-contact row">
                  <div class="col-contact col-lg-6">
                    <h3 class="contact-title contact-top">Office</h3>
                    <h3 class="contact-title contact-top">Morbi, <span>India</span></h3>
                    <p class="contact-address text-muted"><strong>Sanala Road, Opp. Jain Derasar, Near Dr. Laheru’s Laboratory, Savsar Plot, Morbi. 363641.</strong></p>
                    <!-- <p class="contact-row"><strong class="text-dark">Email:</strong> Liz.arch@yahoo.com</p> -->
                    <!-- <p class="contact-row"><strong class="text-dark">Skype:</strong>  Lizarch.arc</p> -->
                  </div>
                  <div class="col-contact col-lg-6">
                    <h3 class="contact-title contact-top">Branch</h3>
                    <h3 class="contact-title contact-top">Wakaner, <span>India</span></h3>
                    <p class="contact-address text-muted"><strong>1st floor “Haji Ali” Complex,  Limda Chock, Police Line Road, Wankaner. 363621.</strong></p>
                    <!-- <p class="contact-row"><strong class="text-dark">Email:</strong> Liz.arch@yahoo.com</p> -->
                    <!-- <p class="contact-row"><strong class="text-dark">Skype:</strong>  Lizarch.arc</p> -->
                  </div>
                  <!-- <div class="col-contact col-lg-6">
                    <p class="contact-top"><strong class="text-muted">Call directly:</strong></p>
                    <p class="phone-lg text-dark">+99 (0) 344 956 4050</p>
                    <p class="text-muted"><strong class="text-dark">Work Hours</strong><br>
                     Monday - Friday : 08h00 - 17h30<br>
                    Saturday: 08h00 - 12h00, Sunday off work</p>
                    <div class="text-muted"><strong class="text-dark">Follow us</strong><br>
                      <div class="contact-social social-list">
                        <a href="" class="icon ion-social-twitter"></a>
                        <a href="" class="icon ion-social-facebook"></a>
                        <a href="" class="icon ion-social-googleplus"></a>
                        <a href="" class="icon ion-social-linkedin"></a>
                        <a href="" class="icon ion-social-dribbble-outline"></a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-message section">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="section-info">
                  <div class="title-hr"></div>
                  <div class="info-title">You need help</div>
                </div>
              </div>
              <div class="col-md-9">
                <form class="js-form">
                  <div class="row">
                    <div class="form-group col-sm-6 col-lg-4">
                      <input class="input-gray" type="text" name="name" required placeholder="Name*">
                    </div>
                    <div class="form-group col-sm-6 col-lg-4">
                      <input class="input-gray" type="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-sm-12 col-lg-4">
                      <input class="input-gray" type="text" name="subject" placeholder="Subject (Optinal)">
                    </div>
                    <div class="form-group col-sm-12">
                      <textarea class="input-gray" name="message"  required  placeholder="Message*"></textarea>
                    </div>
                    <div class="col-sm-12"><button type="submit" class="btn-upper btn-yellow btn">Send Message</button></div>
                  </div>
                  <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...</div>
                  <div class="error-message">We're sorry, but something went wrong</div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer section"> 
      <div class="footer-flex">
        <div class="flex-item">
          <a class="brand pull-left" href="#">
            <img alt="" src="images/brand.png">
            <div class="brand-info">
              <div class="brand-name">Lizarch</div>
              <div class="brand-text">Consultancy</div>
            </div>
          </a>
        </div>
        <div class="flex-item">
          <div class="inline-block">© Lizarch 2020<br>All Rights Resevered</div>
        </div>
        <!-- <div class="flex-item">
          <ul>
            <li><a href="">Site Map</a></li>
            <li><a href="">Term & Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Affiliatep</a></li>
          </ul> 
        </div> -->
        <div class="flex-item">
          <ul>
            <!-- <li><a href="">Our Location</a></li>
            <li><a href="">Career</a></li> -->
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
          </ul> 
        </div>
        <div class="flex-item">
          <!-- <ul>
            <li class="active"><a href="">ENG</a></li> -->
            <!-- <li><a href="">FRA</a></li>
            <li><a href="">GER</a></li> -->
          <!-- </ul>  -->
        <!-- </div> -->
        <div class="flex-item">
          <div class="social-list">
            <a href="https://www.facebook.com/LizarchPlanning/?ref=py_c" target="_blank" rel ="noopener" class="icon ion-social-facebook"></a>
            <!-- <a href="" class="icon ion-social-twitter"></a>
            <a href="" class="icon ion-social-facebook"></a>
            <a href="" class="icon ion-social-googleplus"></a>
            <a href="" class="icon ion-social-linkedin"></a>
            <a href="" class="icon ion-social-dribbble-outline"></a> -->
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/sly.min.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyCwVuYiM-83l2IdjpT9uC0lg4jBm8-w4j8"></script> 
<script src="js/gmap.js"></script>

<!-- Slider revolution -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- Slider revolution 5x Extensions   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>


<!-- Scripts -->
<script src="js/scripts.js"></script> 
<script src="js/rev-slider-init.js"></script>
</body>
</html>