<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons -->
<!-- <link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->

<title>Lizarch - Consultancy</title> 

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">


</head>
<body>
<div class="animsition">

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->
    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li class="active">
          <a href="#">Company</a>
          <ul>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
         
          <a href="https://www.facebook.com/LizarchPlanning/?ref=py_c" target="_blank" rel ="noopener" class="icon ion-social-facebook"></a>
         
        </div>
        <div class="copy">© Lizarch 2020. All Rights Reseverd<br> Designed by Appstasy</div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-2 navbar-white boxed">
      <div class="navbar-bg"></div>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="brand" href="#">
        <img class="brand-img" alt="" src="images/brand.png">
        <img class="brand-img-white" alt="" src="images/brand-white.png">
        <div class="brand-info">
          <div class="brand-name">LizArch</div>
          <div class="brand-text">Consultancy</div>
        </div>
      </a>
      <address class="navbar-address visible-lg">call us: <span class="text-dark">(+91) 9033 335 662
      </span></address>
      <div class="social-list hidden-xs">
        <!-- <a href="" class="icon ion-social-twitter"></a> -->
        <a href="https://www.facebook.com/LizarchPlanning/?ref=py_c" target="_blank" rel ="noopener" class="icon ion-social-facebook"></a>
        <!-- <a href="Liz.arch@yahoo.com" target="_blank" rel ="noopener" class="icon ion-social-googleplus"></a> -->
        <!-- <a href="" class="icon ion-social-linkedin"></a> -->
        <!-- <a href="" class="icon ion-social-dribbble-outline"></a> -->
      </div>
    </header>        
  


    <div class="pagepiling">
      <div class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg1.webp);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <p class="subtitle-top">Welcome To<br>LizArch Consultancy</p>
                          <h1 class="display-2 text-white"><span class="text-primary">Imagining</span> IS key to more  creative</h1>
                          <div class="hr-bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>what we do</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-5 col-lg-5">
                          <p class="subtitle-top text-dark">Our Specialization</p>
                          <h2 class="title-uppercase">Our mission is<br> <span class="text-primary">design & develop</span> the best interior<br> around</h2>
                          <ul class="service-list">
                            <li><a href="">01.  Planning</a></li>
                            <li><a href="">02.  Architectural Design</a></li> 
                            <li><a href="">03.  Building Plan Approval</a></li>
                            <li><a href="">04.  Estimation</a></li>
                            <li><a href="">05.  Structural Engineering</a></li>
                          </ul>
                        </div>
                        <div class="col-md-6 col-lg-5 col-md-offset-1 col-lg-offset-2">
                          <div class="dots-image-2">
                            <img alt="" class="img-responsive" src="images/1-470x490.webp">
                            <div class="dots"></div>
                            <div class="experience-info">
                              <div class="number">15</div>
                              <div class="text">Years<br>Experience<br>Working</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="bg-changer">
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url(images/bg/bg2.webp);"></div>
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg2-2.webp);"></div>
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg2-3.webp);"></div>
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg2-4.webp);"></div>
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg2-5.webp);"></div>
            <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg2-6.webp);"></div>
          </div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>our works</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase text-white">latest projects</h2>
                          <div class="row-project-box row">
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">Commercial Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                            <div class="col-project-box col-sm-6 col-md-4 col-lg-3">
                              <a class="project-box">
                                <div class="project-box-inner">
                                  <h5>Planning</h5>
                                  <div class="project-category">House Design</div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <a class="h5 link-arrow text-white">view all projects <i class="icon icon-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pp-scrollable section section-4">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>Partners</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase">our partners</h2>
                          <div class="row row-partners">
                            <div class="col-partner col-sm-4 col-md-3">
                              <h5>Rural Development Department</h5>
                              <!-- <img alt="" src="images/partners/_1.png"> -->
                            </div>
                            <div class="col-partner col-sm-4 col-md-3">
                              <h5>Municipal Corporation</h5>
                              <!-- <img alt="" src="images/partners/_2.png"> -->
                            </div>
                            <div class="col-partner col-sm-4 col-md-3">
                              <h5>Town Planning & Valuation Department</h5>
                              <!-- <img alt="" src="images/partners/_3.png"> -->
                            </div>
                             <div class="col-partner col-sm-4 col-md-3">
                              <h5>Gujarat Housing</h5>
                              <!-- <img alt="" src="images/partners/_4.png"> -->
                            </div>
                            <!-- <div class="col-partner col-sm-4 col-md-3">
                              <h5>Rural Development Department</h5>
                              <img alt="" src="images/partners/_5.png">
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="pp-scrollable text-white section section-5">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/bg/bg3.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title hidden-xs hidden-sm"><span>testimonials</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-6 col-lg-5">
                          <span class="icon-quote ion-quote"></span>
                          <h2 class="title-uppercase text-white">creative & dedicated is things that Lizarch studio brings for your house</h2>
                        </div>
                        <div class="col-md-5 col-lg-5  col-md-offset-1 col-lg-offset-2">
                          <div class="review-carousel owl-carousel">
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Lizarch Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">David & Elisa</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptates officia molestias fugit ipsum, blanditiis minima voluptatibus sit in laudantium doloribus, illum, reiciendis similique distinctio asperiores earum dolore eveniet eius."</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">Amanda</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                            <div class="review-carousel-item">
                              <div class="text">
                              <p>“ If you are seeking an Interior designer that will understand exactly your needs, and someone who will utilise their creative and technical skills in parity with your taste, then Suzanne at The Lizarch Studio is perfect.</p>
                              <p> Thank you so much for all your design and expertise."</p>
                              </div>
                              <div class="review-author">
                                <div class="author-name">John</div>
                                <i>Apartment view lake at Brooklyn</i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="vertical-title text-dark hidden-xs hidden-sm"><span>contact</span></div>
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-12">
                          <h2 class="title-uppercase">Get in touch with us</h2>
                          <!-- <div id="map" class="map-2"></div> -->
                          <div class="contact-info">
                            <div class="row-contact-info row">
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">Write us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      <strong class="text-dark">head office</strong><br>
                                      Liz.arch@yahoo.com
                                    </div>
                                    <div class="contact-info-row col-sm-6 col-md-12 ">
                                      <strong class="text-dark">support</strong><br>
                                      Liz.arch@yahoo.com
                                    </div>                   
                                  </div>
                                </div>
                              </div>
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">call us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      <strong class="text-dark">head office</strong><br>
                                      (+91) 9033 335 662
                                    </div>
                                    <div class="contact-info-row col-sm-6 col-md-12 ">
                                      <strong class="text-dark">support</strong><br>
                                      (+91) 9638 820 282
                                    </div>   
                                  </div>                                   
                                </div>
                              </div>
                              <div class="col-contact-info col-md-6 col-lg-4">
                                <div class="row">
                                  <h3 class="col-sm-3 col-md-4">Visit us</h3>
                                  <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                    <div class="contact-info-row col-sm-6 col-md-12">
                                      Office : Sanala Road, Opp. Jain Derasar, Near Dr. Laheru’s Laboratory, Savsar Plot, Morbi. 363641.
                                    </div>                                   
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/animsition.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.pagepiling.js"></script>
<script src="js/scripts.js"></script> 
</body>
</html>